<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyMap</class>
 <widget class="QDialog" name="KeyMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Key Bindings</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QFormLayout" name="formLayout_5">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KeyCaptureEdit" name="a_keycapture"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QFormLayout" name="formLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Up</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KeyCaptureEdit" name="up_keycapture"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QFormLayout" name="formLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>B</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KeyCaptureEdit" name="b_keycapture"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QFormLayout" name="formLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Down</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KeyCaptureEdit" name="down_keycapture"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QFormLayout" name="formLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KeyCaptureEdit" name="start_keycapture"/>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QFormLayout" name="formLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Left</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KeyCaptureEdit" name="left_keycapture"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QFormLayout" name="formLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Select</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KeyCaptureEdit" name="select_keycapture"/>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QFormLayout" name="formLayout_13">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Right</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KeyCaptureEdit" name="right_keycapture"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyCaptureEdit</class>
   <extends>QLineEdit</extends>
   <header>keycaptureedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>a_keycapture</tabstop>
  <tabstop>b_keycapture</tabstop>
  <tabstop>start_keycapture</tabstop>
  <tabstop>select_keycapture</tabstop>
  <tabstop>up_keycapture</tabstop>
  <tabstop>down_keycapture</tabstop>
  <tabstop>left_keycapture</tabstop>
  <tabstop>right_keycapture</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
